{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thank-enhancements.gl.joinmc.link",
          "assigned_srv": "thank-enhancements.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "883e3e5a-8b97-49f0-98e9-c2d23655d4e2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33270,
          "port_start": 33269,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T02:57:23.765631Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df0e1b3c-d50f-4ed5-89ff-7980396e5d66",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d501f72-bfc2-40af-8999-4e67a5830cd8",
          "agent_name": "from-key-0282",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
